# the-koorm-project

./: ANDROID_SETUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/org/koorm/ocpd/: MainActivity.kt
src/androidMain/kotlin/org/koorm/ocpd/services/: FileOperations.kt
src/commonMain/kotlin/org/koorm/ocpd/services/: FileOperations.kt
src/commonMain/kotlin/org/koorm/ocpd/ui/: OCPDAssistantApp.kt
src/desktopMain/kotlin/org/koorm/ocpd/: DesktopMain.kt
src/desktopMain/kotlin/org/koorm/ocpd/services/: FileOperations.kt
src/iosMain/kotlin/org/koorm/ocpd/: IosMain.kt
src/iosMain/kotlin/org/koorm/ocpd/services/: FileOperations.kt
src/iosMain/swift/: iOSApp.swift
src/jsMain/kotlin/org/koorm/ocpd/: JsMain.kt
src/jsMain/kotlin/org/koorm/ocpd/services/: FileOperations.kt
src/jsMain/resources/: index.html
src/main/kotlin/org/koorm/ocpd/: Main.kt
src/main/kotlin/org/koorm/ocpd/core/: OCPDAssistantManager.kt
src/main/kotlin/org/koorm/ocpd/models/: BehavioralInsights.kt  InstantSerializer.kt  Task.kt  TimeManagement.kt
src/main/kotlin/org/koorm/ocpd/services/: AIAssistantService.kt  BehavioralInsightsService.kt  ConfigurationService.kt  DataPersistenceService.kt  NotificationService.kt  TaskBreakdownService.kt  TimeManagementService.kt
src/test/kotlin/org/koorm/ocpd/: OCPDAssistantTest.kt
