org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Required for AndroidX dependencies used by Compose
android.useAndroidX=true

# Optional: suppress KMP Android source set layout warnings
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Optional: hide disabled native target warnings on non-mac hosts
kotlin.native.ignoreDisabledTargets=true
